12 - tag interpolation/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body 


    // escape هادو جوج طرق اخرين با شدير
    div.firstOne \#{hello}

    div.secondOne #{"<b>Helo</b>"}


    // tag interpolation اما بالنسبة لل
    // فهاد هي الطريقة المختصر و الناضية باش دير عنصر مع سياق النص
    p.inter hello this is #[b.boldText bold] and this is #[i italic]

12 - tag interpolation/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body> </body>
  <!-- escape هادو جوج طرق اخرين با شدير-->
  <div class="firstOne">#{hello}</div>
  <div class="secondOne">&lt;b&gt;Helo&lt;/b&gt;</div>
  <!-- tag interpolation اما بالنسبة لل-->
  <!-- فهاد هي الطريقة المختصر و الناضية باش دير عنصر مع سياق النص-->
  <p class="inter">hello this is <b class="boldText">bold</b> and this is <i>italic</i></p>
</html>
