06 - dealing with attributes/part-one.pug
doctype 
html 
    head 
        title attributes part one 
    body 
        // div فاش كدير غا كلاس بلا متحدد فراه كيما العادة غيديرو فعنصر
        .firstClass 

        // attributes الطريقة تانية لي تقدر دير بيها
        // لعنصر واحد attr هاد الطريقة كتستعمل الا كنتي غدير كتر من
        div(class="wrapper", id="mainWrapper")
        div(class="wrapper" id="mainWrapper")

        // اولا غديرهم بجوج class or id هاد الطريقة لكتي غدير يما
        ul.list 
            li one 
            li two 
            li three 
        
        p#mainPar hello

        p.mainPar#main_par 

06 - dealing with attributes/part-one.html
<!DOCTYPE html>
<html> 
  <head> 
    <title>attributes part one </title>
  </head>
  <body> 
    <!-- div فاش كدير غا كلاس بلا متحدد فراه كيما العادة غيديرو فعنصر-->
    <div class="firstClass"> </div>
    <!-- attributes الطريقة تانية لي تقدر دير بيها-->
    <!-- لعنصر واحد attr هاد الطريقة كتستعمل الا كنتي غدير كتر من-->
    <div class="wrapper" id="mainWrapper"></div>
    <div class="wrapper" id="mainWrapper"></div>
    <!-- اولا غديرهم بجوج class or id هاد الطريقة لكتي غدير يما-->
    <ul class="list"> 
      <li>one </li>
      <li>two </li>
      <li>three </li>
    </ul>
    <p id="mainPar">hello</p>
    <p class="mainPar" id="main_par"> </p>
  </body>
</html>
