10 - iteration - each/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body 

        //- pugJs خاص بال each syntax اولا ال
        //- loop تقد تاخذ العناصر لي لداخل ودير عليه array or object javascript يعني لعند


    //- هدا مثال على مصفوفة قيم
    //- كما تلاحظ تقد تجد تا الاندكس ديال ال قيمة ماشي غا القيمة ديال العنصر
    //- و انما تقد تحطها فمتغير لفوق وتستدعيها each. فسطر ال array وماشي ضروري تحط ال

    div.containers
        each value, valueIndex in ["one", "two", "three", "four"]
            div.item= value + " : " + valueIndex
        

    

    //- باش تشيك واش المصفوفة خاوية ولا عامرة if statment وتقد حتا دير
    //- هادي فلحالة الا كانت عامرة
    - let myArr = ["hello", "bro", "how", "are", "you"];
    div.containers-2 
        each val in myArr.length ? myArr : ["ther is no elements"]
            div.item= val

    //- او هادي فلحالة الا كانت خاوية
    - let myArr2 = [];
    div.containers-2 
        each val in myArr2.length ? myArr2 : ["ther is no elements"]
            div.item= val

10 - iteration - each/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
  </head>
  <body> </body>
  <div class="containers">
    <div class="item">one : 0</div>
    <div class="item">two : 1</div>
    <div class="item">three : 2</div>
    <div class="item">four : 3</div>
  </div>
  <div class="containers-2"> 
    <div class="item">hello</div>
    <div class="item">bro</div>
    <div class="item">how</div>
    <div class="item">are</div>
    <div class="item">you</div>
  </div>
  <div class="containers-2"> 
    <div class="item">ther is no elements</div>
  </div>
</html>
